GOOGLE_CLIENT_ID=87823720631-fbl22pb96lltiaafh6orab7nr7sf0tj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bffed627b428d4ad557563e3fedef562
CLOUD_NAME=dzqk9ensr
CLOUD_KEY=935948434743739
CLOUD_SECRET=sDq1edrwb3lE9C7m8JIDuXArSBs
DATABASE_USERNAME=i7wt8tns9dhtnqh4w81y
DATABASE_PASSWORD=pscale_pw_SYv2GHmYoRmLcRZqptU7XlqwvIUZyNXFkphzvaUuoOq
DATABASE_URL='mysql://n45sxi42cj5fjl25cebg:pscale_pw_72oclZDc9SWHnntQCnHbwjd88UzQwG7VO9zpmkdKpFT@aws.connect.psdb.cloud/clicklunch?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
CAPTCHA_ID=6LcY1x0pAAAAAJP9oTr0OHHCjlVu1ZIggttWZsYa 
CAPTCHA_SECRET=6LcY1x0pAAAAANvgKp_DsZ8IEL8zR6R8irvczyDk